#!/bin/sh
### BEGIN INIT INFO
# Provides:          plc-firmware
# Required-Start:    $network $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MiniPLC firmware (REST + ladder runtime)
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/plc_firmware
NAME=plc_firmware
DESC="MiniPLC firmware"
PID=/run/plc_firmware.pid

test -x "$DAEMON" || exit 0

case "$1" in
start)
    echo -n "Starting $DESC: "
    mkdir -p /etc/plc /var/lib/plc/hmi
    start-stop-daemon --start --quiet --oknodo \
        --background --make-pidfile --pidfile "$PID" \
        --exec "$DAEMON"
    echo "$NAME."
    ;;
stop)
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --quiet --oknodo --retry 5 --pidfile "$PID"
    rm -f "$PID"
    echo "$NAME."
    ;;
restart|force-reload)
    "$0" stop
    sleep 1
    "$0" start
    ;;
*)
    echo "Usage: /etc/init.d/$(basename "$0") {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit 0
