#!/bin/sh
### BEGIN INIT INFO
# Provides:          mdcu-network
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Apply MiniHMI network configuration at boot
### END INIT INFO

case "$1" in
    start)
        /usr/bin/mdcu-net-apply || true
        ;;
    stop|restart|force-reload)
        /usr/bin/mdcu-net-apply || true
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload}"
        exit 1
        ;;
esac
exit 0
