#!/bin/sh
### BEGIN INIT INFO
# Provides:          miniplc-hmi
# Required-Start:    $network plc-firmware
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: MiniPLC local LVGL panel (framebuffer)
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/miniplc-hmi
NAME=miniplc-hmi
DESC="MiniPLC HMI"
PID=/run/miniplc-hmi.pid

test -x "$DAEMON" || exit 0

case "$1" in
start)
    # KMS/fbdev: clear kernel blanking (otherwise panel can stay black).
    for b in /sys/class/graphics/fb*/blank; do
        [ -w "$b" ] && echo 0 >"$b" 2>/dev/null || true
    done
    # Prefer the DRM/KMS path (/dev/dri/card0).  Fbdev (/dev/fb0) is a fallback.
    if [ ! -c /dev/dri/card0 ] && [ ! -c /dev/fb0 ]; then
        echo "$DESC: no /dev/dri/card0 or /dev/fb0, skipping."
        exit 0
    fi
    echo -n "Starting $DESC: "
    export HOME=/root
    # Capture stderr so the LVGL backend choice ("[HMI] display: DRM ...")
    # and any modbus/menu fprintf logs are visible after a crash.
    # busybox start-stop-daemon has no --stdout/--stderr — wrap with sh -c.
    LOG=/var/log/miniplc-hmi.log
    : > "$LOG" 2>/dev/null || true
    start-stop-daemon --start --quiet --oknodo \
        --background --make-pidfile --pidfile "$PID" \
        --exec /bin/sh -- -c "exec >>$LOG 2>&1; exec $DAEMON"
    echo "$NAME."
    ;;
stop)
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --quiet --oknodo --retry 5 --pidfile "$PID"
    rm -f "$PID"
    echo "$NAME."
    ;;
restart|force-reload)
    "$0" stop
    sleep 1
    "$0" start
    ;;
*)
    echo "Usage: /etc/init.d/$(basename "$0") {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit 0
